PORT=8080 # This is only supposed to be used for local development to define running port. Please REMOVE PORT in production and instead define port number in ~/ecosystem.config.cjs
HOST=localhost # this should be 127.0.0.1 or localhost or the url on production. Example: https://nuxt-3-template.new-web-supported-staging.linode.unep-wcmc.org/
AUTH_ORIGIN=http://localhost:8080 # This is used for nuxt-auth. It should be for example http://localhost:8080 or https://nuxt-3-template.new-web-supported-staging.linode.unep-wcmc.org/
SITE_TITLE=Nuxt 3 Template
SITE_DESCRIPTION=SITE_DESCRIPTION
AZURE_AD_CLIENT_ID= # Only needed if your project needs to have Auzre SSO
AZURE_AD_CLIENT_SECRET= # Only needed if your project needs to have Auzre SSO
AZURE_AD_TENANT_ID= # Only needed if your project needs to have Auzre SSO
NUXT_SECRET= # Anything would do for here, or use generator https://jwt.io/
RAILS_API_SERVER=